{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VybmjGSgyO03D6YqlVdzl",
      "type": "text",
      "x": 498.9140625,
      "y": 284.1953125,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1738066077,
      "version": 9,
      "versionNonce": 1592121149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdnUEKUUycISQ4mIxS3gJ",
          "type": "arrow"
        }
      ],
      "updated": 1759459185822,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdnUEKUUycISQ4mIxS3gJ",
      "type": "arrow",
      "x": 531.921875,
      "y": 322.5078125,
      "width": 151.9921875,
      "height": 113.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1811737597,
      "version": 116,
      "versionNonce": 938390973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459200254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.9921875,
          113.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VybmjGSgyO03D6YqlVdzl",
        "focus": -0.9117648501549872,
        "gap": 13.3125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2aq8MGfaebEOH_ASCL8m",
      "type": "text",
      "x": 270.3515625,
      "y": 454.92578125,
      "width": 211.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1568458291,
      "version": 52,
      "versionNonce": 295367475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lTk9rN5bTkK6MS7JG5n76",
          "type": "arrow"
        },
        {
          "id": "5MoOqdKXM7XQoxg7sKLYV",
          "type": "arrow"
        }
      ],
      "updated": 1759459246421,
      "link": null,
      "locked": false,
      "text": "Single turn messages\n(Stand alone Queries)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single turn messages\n(Stand alone Queries)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTk9rN5bTkK6MS7JG5n76",
      "type": "arrow",
      "x": 313.2109375,
      "y": 516.18359375,
      "width": 143.0625,
      "height": 98.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1148533651,
      "version": 70,
      "versionNonce": 716592243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459236301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.0625,
          98.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2aq8MGfaebEOH_ASCL8m",
        "focus": 0.07418436080859142,
        "gap": 11.2578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zQ58p_JYrxPt5YtOAksC",
      "type": "text",
      "x": 86.09375,
      "y": 634.26953125,
      "width": 161.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 676754685,
      "version": 17,
      "versionNonce": 303472467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459242620,
      "link": null,
      "locked": false,
      "text": "Static Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MoOqdKXM7XQoxg7sKLYV",
      "type": "arrow",
      "x": 372.953125,
      "y": 517.40234375,
      "width": 117.91015625,
      "height": 103.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 417824701,
      "version": 49,
      "versionNonce": 1265507731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459246421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.91015625,
          103.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2aq8MGfaebEOH_ASCL8m",
        "focus": 0.3433061674185305,
        "gap": 12.4765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26WUFQFfmDpye_iJGLzCa",
      "type": "text",
      "x": 434.6484375,
      "y": 638.58984375,
      "width": 165.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1748669917,
      "version": 19,
      "versionNonce": 1020722099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459253461,
      "link": null,
      "locked": false,
      "text": "Dynamic Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZO_coaAuTU81TSvEQ-U2",
      "type": "text",
      "x": 443.5625,
      "y": 678.34765625,
      "width": 182.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 105034173,
      "version": 19,
      "versionNonce": 1139328467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459266892,
      "link": null,
      "locked": false,
      "text": "(Prompt Template)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Prompt Template)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ejxA9Oj-C0qkPq2fOLac",
      "type": "arrow",
      "x": 569.3359375,
      "y": 328.36328125,
      "width": 192.64453125,
      "height": 104.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1139069245,
      "version": 51,
      "versionNonce": 1785014707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459270744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.64453125,
          104.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55YWVFWUAbpTbpX9IUmVH",
      "type": "text",
      "x": 740.28125,
      "y": 457.51171875,
      "width": 347.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 840661843,
      "version": 38,
      "versionNonce": 87980531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sg1lT6uUwgmRjaC6ZTGgn",
          "type": "arrow"
        },
        {
          "id": "XHyXiTbhE-zOIK_6ClgmC",
          "type": "arrow"
        }
      ],
      "updated": 1759459339687,
      "link": null,
      "locked": false,
      "text": "Multi Turn messages (Conversation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Turn messages (Conversation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg1lT6uUwgmRjaC6ZTGgn",
      "type": "arrow",
      "x": 849.578125,
      "y": 495.33203125,
      "width": 95.9140625,
      "height": 113.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 737901235,
      "version": 35,
      "versionNonce": 1807178845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459310049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.9140625,
          113.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55YWVFWUAbpTbpX9IUmVH",
        "focus": 0.23329571547038364,
        "gap": 12.8203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3p_UHty1MfvtDaouZ4H5T",
      "type": "text",
      "x": 731.3984375,
      "y": 625.54296875,
      "width": 164.0598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1991820083,
      "version": 79,
      "versionNonce": 713541309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459335674,
      "link": null,
      "locked": false,
      "text": "Static Message\n(SystemMessage,\nHumanMessage,\nAIMessage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Message\n(SystemMessage,\nHumanMessage,\nAIMessage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHyXiTbhE-zOIK_6ClgmC",
      "type": "arrow",
      "x": 958.875,
      "y": 497.12109375,
      "width": 130.5234375,
      "height": 103.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 865166643,
      "version": 58,
      "versionNonce": 682327123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459339686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5234375,
          103.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55YWVFWUAbpTbpX9IUmVH",
        "focus": -0.05712180157523207,
        "gap": 14.609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIms-W5Av3-0X80NA18E6",
      "type": "text",
      "x": 1037.5234375,
      "y": 627.29296875,
      "width": 227.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1613574941,
      "version": 45,
      "versionNonce": 2058713267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759459357370,
      "link": null,
      "locked": false,
      "text": "Dynamic Message\n(ChatPrompt Template)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Message\n(ChatPrompt Template)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugcB-LnWL0ZlVfX4rm13f",
      "type": "text",
      "x": 227.64508819580078,
      "y": 1341.3946533203125,
      "width": 52.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2071534172,
      "version": 17,
      "versionNonce": 2039480676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896403190,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrmOfl8fDbkNOQXZdo5vV",
      "type": "arrow",
      "x": 300.3169631958008,
      "y": 1357.7618408203125,
      "width": 107.9375,
      "height": 1.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1120074588,
      "version": 47,
      "versionNonce": 1915996388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896406796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.9375,
          -1.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gGBrxjnTbBhxsnploJY0",
      "type": "ellipse",
      "x": 406.5083694458008,
      "y": 1277.1719970703125,
      "width": 239.87890625,
      "height": 153.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 293356388,
      "version": 114,
      "versionNonce": 1651386716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdAI36fNsTFX4W8oMEhUy",
          "type": "arrow"
        },
        {
          "id": "2viDl1hGdVTOV48CK6VRW",
          "type": "arrow"
        },
        {
          "id": "wpwwbHxE6nMfMayayLkYI",
          "type": "arrow"
        }
      ],
      "updated": 1759896769528,
      "link": null,
      "locked": false
    },
    {
      "id": "rriZXyT8V-HdgE8czRoYN",
      "type": "text",
      "x": 453.8950881958008,
      "y": 1347.2735595703125,
      "width": 154.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 149019100,
      "version": 109,
      "versionNonce": 1241690852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896623028,
      "link": null,
      "locked": false,
      "text": "Shopping agent ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping agent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VVRxQwGY6n9PzHorxGy6",
      "type": "text",
      "x": 482.8364944458008,
      "y": 1452.6446533203125,
      "width": 117.40109252929685,
      "height": 30.554129907584635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1912951260,
      "version": 222,
      "versionNonce": 962058204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896644408,
      "link": null,
      "locked": false,
      "text": "Interacts with user\nExtract details etc",
      "fontSize": 12.221651963033855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interacts with user\nExtract details etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4enihhmq_aVatrBYWxBv9",
      "type": "ellipse",
      "x": 928.4263381958008,
      "y": 1183.8165283203125,
      "width": 153.94140624999994,
      "height": 110.05078125000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 464556252,
      "version": 75,
      "versionNonce": 1115971940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmUC4C1A7pfigpOtD-IcD"
        }
      ],
      "updated": 1759896774405,
      "link": null,
      "locked": false
    },
    {
      "id": "dmUC4C1A7pfigpOtD-IcD",
      "type": "text",
      "x": 977.770561128358,
      "y": 1213.9330920969364,
      "width": 55.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 827423972,
      "version": 36,
      "versionNonce": 1297556444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896663612,
      "link": null,
      "locked": false,
      "text": "Check\nPrice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4enihhmq_aVatrBYWxBv9",
      "originalText": "Check Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNGh94cz4-nJUCtNu1V15",
      "type": "ellipse",
      "x": 1140.2251663208008,
      "y": 1184.7833251953125,
      "width": 153.94140624999994,
      "height": 110.05078125000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1819486564,
      "version": 133,
      "versionNonce": 1601689308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEe0HtzumNEJ0SBssO4CL"
        }
      ],
      "updated": 1759896774405,
      "link": null,
      "locked": false
    },
    {
      "id": "XEe0HtzumNEJ0SBssO4CL",
      "type": "text",
      "x": 1182.8793791825574,
      "y": 1214.8998889719364,
      "width": 68.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1720736996,
      "version": 108,
      "versionNonce": 513150172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759896677145,
      "link": null,
      "locked": false,
      "text": "Add to\ncart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNGh94cz4-nJUCtNu1V15",
      "originalText": "Add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rddk3ZRKMNOWGkLTHe3OP",
      "type": "ellipse",
      "x": 1029.6275100708008,
      "y": 1342.7052001953125,
      "width": 153.94140624999994,
      "height": 110.05078125000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 975091932,
      "version": 243,
      "versionNonce": 1438291172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4q1XhrXjpGl7xHmrDjMt"
        }
      ],
      "updated": 1759896774405,
      "link": null,
      "locked": false
    },
    {
      "id": "s4q1XhrXjpGl7xHmrDjMt",
      "type": "text",
      "x": 1062.9417418534558,
      "y": 1372.8217639719364,
      "width": 87.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1342913884,
      "version": 222,
      "versionNonce": 618803804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759896683769,
      "link": null,
      "locked": false,
      "text": "Calculate\nTotal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rddk3ZRKMNOWGkLTHe3OP",
      "originalText": "Calculate Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5toBiJeEWipNumzX_qPJ",
      "type": "rectangle",
      "x": 893.9107131958008,
      "y": 1149.1680908203125,
      "width": 443.3671875,
      "height": 336.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1330006876,
      "version": 83,
      "versionNonce": 1643823204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdAI36fNsTFX4W8oMEhUy",
          "type": "arrow"
        },
        {
          "id": "2viDl1hGdVTOV48CK6VRW",
          "type": "arrow"
        }
      ],
      "updated": 1759896739791,
      "link": null,
      "locked": false
    },
    {
      "id": "VjJKfFUGaUDprOGQPqtJ8",
      "type": "text",
      "x": 1125.0474319458008,
      "y": 1107.0313720703125,
      "width": 54.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 629129052,
      "version": 31,
      "versionNonce": 1186942812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896702420,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdAI36fNsTFX4W8oMEhUy",
      "type": "arrow",
      "x": 615.6685256958008,
      "y": 1302.1134033203125,
      "width": 277.73828125,
      "height": 112.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 865354212,
      "version": 111,
      "versionNonce": 759168484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896735521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.4453125,
          -104.05078125
        ],
        [
          277.73828125,
          -112.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gGBrxjnTbBhxsnploJY0",
        "focus": 0.16348703742586804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I5toBiJeEWipNumzX_qPJ",
        "focus": 0.7753541050172871,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2viDl1hGdVTOV48CK6VRW",
      "type": "arrow",
      "x": 890.9419631958008,
      "y": 1230.8712158203125,
      "width": 245.32421875,
      "height": 109.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 265199972,
      "version": 131,
      "versionNonce": 1577310948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896743194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.78125,
          84.46875
        ],
        [
          -245.32421875,
          109.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5toBiJeEWipNumzX_qPJ",
        "focus": 0.7666208091061818,
        "gap": 2.96875
      },
      "endBinding": {
        "elementId": "6gGBrxjnTbBhxsnploJY0",
        "focus": 0.07674935602416719,
        "gap": 1.1837646234560366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wpwwbHxE6nMfMayayLkYI",
      "type": "arrow",
      "x": 615.6607131958008,
      "y": 1405.9415283203125,
      "width": 275.1328125,
      "height": 165.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1033873884,
      "version": 57,
      "versionNonce": 1988840164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896749156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.1328125,
          165.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gGBrxjnTbBhxsnploJY0",
        "focus": -0.011975710035798236,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eJTWDD13ab_3S42ZiB7x",
      "type": "text",
      "x": 909.4810256958008,
      "y": 1561.9649658203125,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 203968100,
      "version": 5,
      "versionNonce": 535522268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896753675,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7pFuVtFSeZ9uOK_EOs90",
      "type": "text",
      "x": 319.2193069458008,
      "y": 1323.4766845703125,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1260179420,
      "version": 62,
      "versionNonce": 1484863588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896784641,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3DLFSYi4Rg_zR4kw92Zx",
      "type": "text",
      "x": 486.6294631958008,
      "y": 1252.3321533203125,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 893752412,
      "version": 12,
      "versionNonce": 846878180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759896791569,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}